# daptest

./: .editorconfig  .gitignore  CMS Solution.sln  README.md
CMS.Api/: CMS.Api.csproj  Program.cs  appsettings.json
CMS.Api/ApiControllers/: AuditLogsController.cs  LookupTypesController.cs  LookupsController.cs  RolesController.cs  UserAccountController.cs  UsersController.cs
CMS.Api/Contracts/: HttpException.cs  HttpResponse.cs  MapResponseObject.cs
CMS.Api/Controllers/: HomeController.cs
CMS.Api/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
CMS.Api/Filters/: AppendAuthorizeToSummaryOperationFilter.cs  AppendAuthorizeToSummaryOperationFilterT.cs  AuthResponsesOperationFilter.cs  ExceptionFilter.cs  PolicySelectorWithLabel.cs
CMS.Api/Handlers/: BasicAuthenticationHandler.cs
CMS.Api/Listeners/: DailyTraceListener.cs
CMS.Api/Middleware/: SwaggerConfigMiddleware.cs
CMS.Api/Models/: AccountInfoRequestModel.cs  ForgotPasswordRequestModel.cs  LoginRequestModel.cs  RefreshTokenRequestModel.cs  ResetPasswordRequestModel.cs
CMS.Api/Swagger/: index.html
CMS.Api/Utilities/: BaseApiController.cs
CMS.Api/Views/Home/: Index.cshtml
CMS.Api/wwwroot/assets/css/: bootstrap.min.css  style.css
CMS.Api/wwwroot/assets/swagger/: swagger-ui.css  swagger.css  swagger.js
CMS.Domain/: CMS.Domain.csproj  IRepository.cs  IUnitOfWork.cs
CMS.Domain/Common/: BaseCreatedEntity.cs  BaseEntity.cs  BaseModifiedEntity.cs
CMS.Domain/Context/: AppDbContext.cs
CMS.Domain/Entities/: AuditLog.cs  Cafeteria.cs  CafeteriaLocation.cs  Customer.cs  CustomerInvoice.cs  CustomerInvoiceTransaction.cs  CustomerLocation.cs  CustomerOrder.cs  Lookup.cs  LookupType.cs  Meal.cs  MealItem.cs  Product.cs  Role.cs  User.cs  UserAccount.cs  UserCredential.cs  UserLocation.cs  UserPermission.cs  UserToken.cs
CMS.Infrastructure/: CMS.Infrastructure.csproj  MappingProfiles.cs  Repository.cs  UnitOfWork.cs
CMS.Infrastructure/Container/: ConfigureServiceContainer.cs
CMS.Infrastructure/Helpers/: CookieHelper.cs  CoreHelper.cs  CurrentUserInfo.cs  FileHelper.cs
CMS.Infrastructure/Services/: AuditLogServices.cs  LookupServices.cs  LookupTypeServices.cs  RoleServices.cs  UserAccountServices.cs  UserServices.cs  UserTokenServices.cs
(+52 files in other folders)
